<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AllTracksActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp">
        <RelativeLayout
            android:id="@+id/main_head"
            android:background="@color/purple_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:onClick="back"
                android:src="@drawable/ic_arrow_back"></ImageView>
            <TextView
                android:id="@+id/main_text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allTracks_title1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="110dp"
                android:layout_marginStart="10dp"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/sub_text_head"
                android:layout_below="@id/main_text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="@string/allTracks_title2"
                android:textColor="@color/white"
                android:layout_marginBottom="30dp"></TextView>

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:layout_toEndOf="@id/sub_text_head"
                android:src="@drawable/bus_station"></ImageView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_track_recycler_view"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>